APP_NAME=eywa
APP_KEY=
CIPHER=AES-128-CBC
TRANSLATOR_EMAIL=micieli@laposte.net

CACHE_TIME_DIVISER=60
CACHE_TTL=1
CACHE_DIRECTORY=cache

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=eywa
DB_USERNAME=eywa
DB_PASSWORD=eywa

DEVELOP_DB_DRIVER=mysql
DEVELOP_DB_HOST=localhost
DEVELOP_DB_NAME=ikran
DEVELOP_DB_USERNAME=ikran
DEVELOP_DB_PASSWORD=ikran

TESTS_DB_DRIVER=mysql
TESTS_DB_HOST=localhost
TESTS_DB_NAME=vortex
TESTS_DB_USERNAME=vortex
TESTS_DB_PASSWORD=vortex

DEBUG=false