APP_NAME=eywa
APP_KEY=
CIPHER=AES-128-CBC
TRANSLATOR_EMAIL=micieli@laposte.net

SERVER=

FTP_SERVER=
FTP_USERNAME=
FTP_PASSWORD=

CACHE_TIME_DIVIDER=60
CACHE_TTL=1
CACHE_DIRECTORY=cache

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=eywa
DB_USERNAME=root
DB_PASSWORD=

DEVELOP_DB_DRIVER=pgsql
DEVELOP_DB_HOST=localhost
DEVELOP_DB_NAME=eywa
DEVELOP_DB_USERNAME=postgres
DEVELOP_DB_PASSWORD=

TESTS_DB_DRIVER=sqlite
TESTS_DB_HOST=localhost
TESTS_DB_NAME=eywa.db
TESTS_DB_USERNAME=vortex
TESTS_DB_PASSWORD=vortex

DEBUG=false